Av30_PalavrasCruzadas/MainWindow.xaml

<Window x:Class="Av30_PalavrasCruzadas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Av30_PalavrasCruzadas"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid Background="#FF353535">
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="280,176,0,0" VerticalAlignment="Top" Height="30" Width="32" Click="click1" Background="#FF649467"/>
        <TextBox x:Name="txtPreventiva5_Evento1" HorizontalAlignment="Left" Margin="280,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtEventos2" HorizontalAlignment="Left" Margin="280,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtEventos3" HorizontalAlignment="Left" Margin="280,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtEventos4_manutencao3" HorizontalAlignment="Left" Margin="280,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtEventos5" HorizontalAlignment="Left" Margin="280,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtEventos6" HorizontalAlignment="Left" Margin="280,379,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtEventos7" HorizontalAlignment="Left" Margin="280,414,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtManutencao2" HorizontalAlignment="Left" Margin="242,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtManutencao1" HorizontalAlignment="Left" Margin="204,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtManutencao4" HorizontalAlignment="Left" Margin="318,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtManutencao5" HorizontalAlignment="Left" Margin="356,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtManutencao6_Excecao1" HorizontalAlignment="Left" Margin="394,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtManutencao7" HorizontalAlignment="Left" Margin="432,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtManutencao8" HorizontalAlignment="Left" Margin="470,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtManutencao9" HorizontalAlignment="Left" Margin="508,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtManutencao10_Avisos5" HorizontalAlignment="Left" Margin="546,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="166,312,0,0" VerticalAlignment="Top" Height="30" Width="32" Click="click2" Background="#FF649467"/>
        <TextBox x:Name="txtAvisos4" HorizontalAlignment="Left" Margin="546,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtAvisos3_Incidente1" HorizontalAlignment="Left" Margin="546,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtAvisos2" HorizontalAlignment="Left" Margin="546,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtAvisos1" HorizontalAlignment="Left" Margin="546,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtAvisos6" HorizontalAlignment="Left" Margin="546,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="546,142,0,0" VerticalAlignment="Top" Height="30" Width="32" Click="click4" Background="#FF649467"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="508,244,0,0" VerticalAlignment="Top" Height="30" Width="32" Click="click3" Background="#FF649467"/>
        <TextBox x:Name="txtIncidente3_Carga1" HorizontalAlignment="Left" Margin="622,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtIncidente2" HorizontalAlignment="Left" Margin="584,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtIncidente4" HorizontalAlignment="Left" Margin="660,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtIncidente5" HorizontalAlignment="Left" Margin="698,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtIncidente6_Estresse1" HorizontalAlignment="Left" Margin="736,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtIncidente7" HorizontalAlignment="Left" Margin="774,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtIncidente8_Autenticidade3" HorizontalAlignment="Left" Margin="812,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtIncidente9" HorizontalAlignment="Left" Margin="850,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="394,278,0,0" VerticalAlignment="Top" Height="30" Width="32" Click="click5" Background="#FF649467"/>
        <TextBox x:Name="txtExcecao2" HorizontalAlignment="Left" Margin="394,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtExcecao3" HorizontalAlignment="Left" Margin="394,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtExcecao4" HorizontalAlignment="Left" Margin="394,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtExcecao5" HorizontalAlignment="Left" Margin="394,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtExcecao6" HorizontalAlignment="Left" Margin="394,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtExcecao7" HorizontalAlignment="Left" Margin="394,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtAutenticidade2" HorizontalAlignment="Left" Margin="812,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtAutenticidade1" HorizontalAlignment="Left" Margin="812,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtAutenticidade4" HorizontalAlignment="Left" Margin="812,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtAutenticidade5" HorizontalAlignment="Left" Margin="812,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtAutenticidade6" HorizontalAlignment="Left" Margin="812,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtAutenticidade7" HorizontalAlignment="Left" Margin="812,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtAutenticidade8" HorizontalAlignment="Left" Margin="812,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtAutenticidade9" HorizontalAlignment="Left" Margin="812,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtAutenticidade10" HorizontalAlignment="Left" Margin="812,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtAutenticidade11" HorizontalAlignment="Left" Margin="812,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtAutenticidade12_Unidade6" HorizontalAlignment="Left" Margin="812,552,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtAutenticidade13" HorizontalAlignment="Left" Margin="812,586,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="812,142,0,0" VerticalAlignment="Top" Height="30" Width="32" Click="click6" Background="#FF649467"/>
        <TextBox x:Name="txtUnidade7" HorizontalAlignment="Left" Margin="850,552,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtUnidade5" HorizontalAlignment="Left" Margin="774,552,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtUnidade4" HorizontalAlignment="Left" Margin="736,552,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtUnidade3" HorizontalAlignment="Left" Margin="698,552,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtUnidade2" HorizontalAlignment="Left" Margin="660,552,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtUnidade1" HorizontalAlignment="Left" Margin="622,552,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="584,552,0,0" VerticalAlignment="Top" Height="30" Width="34" Click="click7" Background="#FF649467"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="736,210,0,0" VerticalAlignment="Top" Height="30" Width="32" Click="click8" Background="#FF649467"/>
        <TextBox x:Name="txtEstresse2" HorizontalAlignment="Left" Margin="736,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtEstresse3" HorizontalAlignment="Left" Margin="736,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtEstresse4" HorizontalAlignment="Left" Margin="736,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtEstresse5" HorizontalAlignment="Left" Margin="736,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtEstresse6" HorizontalAlignment="Left" Margin="736,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtEstresse7" HorizontalAlignment="Left" Margin="736,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtEstresse8" HorizontalAlignment="Left" Margin="736,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="622,210,0,0" VerticalAlignment="Top" Height="30" Width="32" Click="click9" Background="#FF649467"/>
        <TextBox x:Name="txtCarga2" HorizontalAlignment="Left" Margin="622,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtCarga3" HorizontalAlignment="Left" Margin="622,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtCarga4" HorizontalAlignment="Left" Margin="622,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtCarga5" HorizontalAlignment="Left" Margin="622,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPreventiva4" HorizontalAlignment="Left" Margin="242,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPreventiva6" HorizontalAlignment="Left" Margin="318,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPreventiva7" HorizontalAlignment="Left" Margin="356,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPreventiva8" HorizontalAlignment="Left" Margin="394,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPreventiva9" HorizontalAlignment="Left" Margin="432,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPreventiva10" HorizontalAlignment="Left" Margin="470,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPreventiva3" HorizontalAlignment="Left" Margin="204,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPreventiva2" HorizontalAlignment="Left" Margin="166,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPreventiva1" HorizontalAlignment="Left" Margin="128,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1" VerticalContentAlignment="Center"/>
        <Button x:Name="btn10" Content="10" HorizontalAlignment="Left" Margin="90,210,0,0" VerticalAlignment="Top" Height="30" Width="32" Click="click10" Background="#FF649467"/>
        <TextBlock x:Name="txtVitoria" HorizontalAlignment="Left" Margin="378,670,0,0" TextWrapping="Wrap" Text="Parabéns, você conseguiu!" VerticalAlignment="Top" Height="34" Width="304" FontSize="24" Foreground="#FF649467" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Height="98" Margin="132,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="748" FontSize="30" TextAlignment="Center" FontWeight="Bold" Foreground="#FF649467"><Run Text="Palavras cruzadas: "/><LineBreak/><Run Text="Comissionamento de Sistemas Embarcados"/></TextBlock>
    </Grid>
</Window>
