Av30_PalavrasCruzadas/MainWindow.xaml

<Window x:Class="Av30_PalavrasCruzadas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Av30_PalavrasCruzadas"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="248,141,0,0" VerticalAlignment="Top" Height="30" Width="33" Click="click1"/>
        <TextBox x:Name="txtPreventiva5_Evento1" HorizontalAlignment="Left" Margin="248,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" MaxLength="1"/>
        <TextBox x:Name="txtEventos2" HorizontalAlignment="Left" Margin="248,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtEventos3" HorizontalAlignment="Left" Margin="248,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtEventos4_manutencao3" HorizontalAlignment="Left" Margin="248,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtEventos5" HorizontalAlignment="Left" Margin="248,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtEventos6" HorizontalAlignment="Left" Margin="248,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtEventos7" HorizontalAlignment="Left" Margin="248,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtManutencao2" HorizontalAlignment="Left" Margin="210,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtManutencao1" HorizontalAlignment="Left" Margin="172,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtManutencao4" HorizontalAlignment="Left" Margin="286,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtManutencao5" HorizontalAlignment="Left" Margin="324,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtManutencao6_Excecao1" HorizontalAlignment="Left" Margin="362,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtManutencao7" HorizontalAlignment="Left" Margin="400,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtManutencao8" HorizontalAlignment="Left" Margin="438,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtManutencao9" HorizontalAlignment="Left" Margin="476,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtManutencao10_Avisos5" HorizontalAlignment="Left" Margin="514,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="134,277,0,0" VerticalAlignment="Top" Height="30" Width="33" Click="click2"/>
        <TextBox x:Name="txtAvisos4" HorizontalAlignment="Left" Margin="514,244,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtAvisos3_Incidente1" HorizontalAlignment="Left" Margin="514,210,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtAvisos2" HorizontalAlignment="Left" Margin="514,176,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtAvisos1" HorizontalAlignment="Left" Margin="514,142,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtAvisos6" HorizontalAlignment="Left" Margin="514,312,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="514,107,0,0" VerticalAlignment="Top" Height="30" Width="33" Click="click4"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="476,210,0,0" VerticalAlignment="Top" Height="30" Width="33" Click="click3"/>
        <TextBox x:Name="txtIncidente3_Carga1" HorizontalAlignment="Left" Margin="590,211,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtIncidente2" HorizontalAlignment="Left" Margin="552,211,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtIncidente4" HorizontalAlignment="Left" Margin="628,211,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtIncidente5" HorizontalAlignment="Left" Margin="666,211,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtIncidente6_Estresse1" HorizontalAlignment="Left" Margin="704,210,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtIncidente7" HorizontalAlignment="Left" Margin="742,210,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtIncidente8_Autenticidade3" HorizontalAlignment="Left" Margin="780,211,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtIncidente9" HorizontalAlignment="Left" Margin="818,211,0,0" TextWrapping="Wrap" Text="e" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="362,243,0,0" VerticalAlignment="Top" Height="30" Width="33" Click="click5"/>
        <TextBox x:Name="txtExcecao2" HorizontalAlignment="Left" Margin="362,312,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtExcecao3" HorizontalAlignment="Left" Margin="362,346,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtExcecao4" HorizontalAlignment="Left" Margin="362,380,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtExcecao5" HorizontalAlignment="Left" Margin="362,414,0,0" TextWrapping="Wrap" Text="Ç" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtExcecao6" HorizontalAlignment="Left" Margin="362,448,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtExcecao7" HorizontalAlignment="Left" Margin="362,482,0,0" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtAutenticidade2" HorizontalAlignment="Left" Margin="780,177,0,0" TextWrapping="Wrap" Text="U" VerticalAlignment="Top" Width="32" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtAutenticidade1" HorizontalAlignment="Left" Margin="780,143,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtAutenticidade4" HorizontalAlignment="Left" Margin="780,245,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtAutenticidade5" HorizontalAlignment="Left" Margin="781,279,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtAutenticidade6" HorizontalAlignment="Left" Margin="781,313,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtAutenticidade7" HorizontalAlignment="Left" Margin="781,347,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtAutenticidade8" HorizontalAlignment="Left" Margin="781,381,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtAutenticidade9" HorizontalAlignment="Left" Margin="781,415,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtAutenticidade10" HorizontalAlignment="Left" Margin="781,449,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtAutenticidade11" HorizontalAlignment="Left" Margin="781,483,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtAutenticidade12_Unidade6" HorizontalAlignment="Left" Margin="781,517,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtAutenticidade13" HorizontalAlignment="Left" Margin="781,551,0,0" TextWrapping="Wrap" Text="e" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="780,108,0,0" VerticalAlignment="Top" Height="30" Width="33" Click="click6"/>
        <TextBox x:Name="txtUnidade7" HorizontalAlignment="Left" Margin="819,517,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtUnidade5" HorizontalAlignment="Left" Margin="743,517,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtUnidade4" HorizontalAlignment="Left" Margin="704,517,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtUnidade3" HorizontalAlignment="Left" Margin="666,517,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtUnidade2" HorizontalAlignment="Left" Margin="628,517,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtUnidade1" HorizontalAlignment="Left" Margin="591,517,0,0" TextWrapping="Wrap" Text="U" VerticalAlignment="Top" Width="32" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="553,517,0,0" VerticalAlignment="Top" Height="30" Width="33" Click="click7"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="704,175,0,0" VerticalAlignment="Top" Height="30" Width="33" Click="click8"/>
        <TextBox x:Name="txtEstresse2" HorizontalAlignment="Left" Margin="704,244,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtEstresse3" HorizontalAlignment="Left" Margin="704,278,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtEstresse4" HorizontalAlignment="Left" Margin="704,312,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtEstresse5" HorizontalAlignment="Left" Margin="704,346,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtEstresse6" HorizontalAlignment="Left" Margin="704,380,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtEstresse7" HorizontalAlignment="Left" Margin="704,414,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtEstresse8" HorizontalAlignment="Left" Margin="704,448,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="590,176,0,0" VerticalAlignment="Top" Height="30" Width="33" Click="click9"/>
        <TextBox x:Name="txtCarga2" HorizontalAlignment="Left" Margin="590,245,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtCarga3" HorizontalAlignment="Left" Margin="590,279,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtCarga4" HorizontalAlignment="Left" Margin="590,313,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtCarga5" HorizontalAlignment="Left" Margin="590,347,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtPreventiva4" HorizontalAlignment="Left" Margin="210,177,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtPreventiva6" HorizontalAlignment="Left" Margin="286,177,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtPreventiva7" HorizontalAlignment="Left" Margin="324,177,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtPreventiva8" HorizontalAlignment="Left" Margin="362,177,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtPreventiva9" HorizontalAlignment="Left" Margin="400,177,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtPreventiva10" HorizontalAlignment="Left" Margin="438,177,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtPreventiva3" HorizontalAlignment="Left" Margin="172,177,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtPreventiva2" HorizontalAlignment="Left" Margin="134,177,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtPreventiva1" HorizontalAlignment="Left" Margin="96,177,0,0" TextWrapping="Wrap" Text="P" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <Button x:Name="btn10" Content="10" HorizontalAlignment="Left" Margin="58,175,0,0" VerticalAlignment="Top" Height="30" Width="33" Click="click10"/>


    </Grid>
</Window>
